[gd_scene load_steps=6 format=3 uid="uid://duqvai3qj7r4k"]

[ext_resource type="Script" uid="uid://0b0ak765xs3o" path="res://src/menu/menu.gd" id="1_kwft6"]
[ext_resource type="FontFile" uid="uid://dr6f781ijisk4" path="res://assets/Fonts/mago3.3.ttf" id="1_ps8b8"]
[ext_resource type="Texture2D" uid="uid://bb0v3cfdw05lr" path="res://assets/Logo.png" id="2_qewun"]
[ext_resource type="Texture2D" uid="uid://ciu0du1qmdety" path="res://assets/Menu/Help.png" id="4_51sfq"]
[ext_resource type="AudioStream" uid="uid://coo22h8bfo082" path="res://assets/Sounds/menu_click.wav" id="5_jvbb0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwft6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.129412, 0.129412, 1)

[node name="Main" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Main"]
texture_filter = 1
position = Vector2(160, 56)
scale = Vector2(3, 3)
texture = ExtResource("2_qewun")

[node name="h" type="VBoxContainer" parent="Main"]
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 176.0
alignment = 2

[node name="PlayBtn" type="Button" parent="Main/h"]
layout_mode = 2
focus_neighbor_top = NodePath("../HelpBtn")
focus_neighbor_bottom = NodePath("../HelpBtn")
theme_override_colors/font_color = Color(0.92549, 0.866667, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_ps8b8")
theme_override_font_sizes/font_size = 16
text = "Start New Game"

[node name="HelpBtn" type="Button" parent="Main/h"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayBtn")
focus_neighbor_bottom = NodePath("../PlayBtn")
theme_override_colors/font_color = Color(0.92549, 0.866667, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_ps8b8")
theme_override_font_sizes/font_size = 16
text = "Help"

[node name="Label" type="Label" parent="Main/h"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.866667, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_ps8b8")
theme_override_font_sizes/font_size = 16
text = "©2025 by NimbleBeasts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Help"]
layout_mode = 2
offset_left = 8.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 136.0
texture = ExtResource("4_51sfq")

[node name="h" type="VBoxContainer" parent="Help"]
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 176.0
alignment = 2

[node name="BackBtn" type="Button" parent="Help/h"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.866667, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_ps8b8")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="Label" type="Label" parent="Help/h"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.866667, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_ps8b8")
theme_override_font_sizes/font_size = 16
text = "©2025 by NimbleBeasts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Help"]
texture_filter = 1
position = Vector2(40, 24)
texture = ExtResource("2_qewun")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jvbb0")

[connection signal="button_up" from="Main/h/PlayBtn" to="." method="_on_play_btn_button_up"]
[connection signal="button_up" from="Main/h/HelpBtn" to="." method="_on_help_btn_button_up"]
[connection signal="button_up" from="Help/h/BackBtn" to="." method="_on_back_btn_button_up"]
